# Afilhado4Patas

./: .gitignore  Afilhado4Patas.sln
Afilhado4Patas/: Afilhado4Patas.csproj  Program.cs  Startup.cs  appsettings.json  docfx.json  log.txt
Afilhado4Patas/Areas/Identity/: IdentityHostingStartup.cs
Afilhado4Patas/Controllers/: EditarPerfilController.cs  GuestController.cs  HomeController.cs  PerfilController.cs  TarefaController.cs
Afilhado4Patas/Controllers/TiposUtilizadores/: FuncionarioController.cs  GuestController.cs  ResponsavelController.cs  UtilizadorController.cs
Afilhado4Patas/Data/: ApplicationDbContext.cs  Date3DaysFromNow.cs  DateEqualOrGreaterThenTodayAttribute.cs  DateGreatThen18Attribute.cs  DateGreatThen18LessThen120Attribute.cs  DateGreater1DayThenStartDateAttribute.cs  DateGreaterThanZeroLessThan100.cs  DateGreaterThen0LessThen30Attribute.cs  DateGreaterThenStartDate.cs  DateGreaterThenStartDateAttribute.cs  FileTypeValidation.cs  IDTypeValidation.cs  ImageTypeValidation.cs  PasswordAtLeast1LetterAnd1Number.cs  Seed.cs  Utilizadores.cs  UtilizadoresDbContext.cs
Afilhado4Patas/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20181119225032_initial2.Designer.cs  20181119225032_initial2.cs  20181122190129_terceira.Designer.cs  20181122190129_terceira.cs  20181202223854_PerfilSprint2.Designer.cs  20181202223854_PerfilSprint2.cs  20181208183934_Mario.Designer.cs  20181208183934_Mario.cs  ApplicationDbContextModelSnapshot.cs
Afilhado4Patas/Migrations/: 20181204234356_primeira.Designer.cs  20181204234356_primeira.cs  20181207175828_tarefa.Designer.cs  20181207175828_tarefa.cs  20181207180835_tarefa2.Designer.cs  20181207180835_tarefa2.cs  20181207181737_tarefa3.Designer.cs  20181207181737_tarefa3.cs  20181208160804_RodrigoUser.Designer.cs  20181208160804_RodrigoUser.cs  20181208164321_TabelaTarefa.Designer.cs  20181208164321_TabelaTarefa.cs  20181208171540_TabelaTarefa_Perfil.Designer.cs  20181208171540_TabelaTarefa_Perfil.cs  20181208211904_perfis_tarefas_teste.Designer.cs  20181208211904_perfis_tarefas_teste.cs  20181208214119_perfis_teste.Designer.cs  20181208214119_perfis_teste.cs  20181209123021_perfis_final.Designer.cs  20181209123021_perfis_final.cs  20181209233455_user_active.Designer.cs  20181209233455_user_active.cs  20181210101523_perfis.Designer.cs  20181210101523_perfis.cs  20181216161413_sprint2.Designer.cs  20181216161413_sprint2.cs  20181228155720_racas_animais.Designer.cs  20181228155720_racas_animais.cs  20181228174424_racas_animais.Designer.cs  20181228174424_racas_animais.cs  20181229155008_pesoAnimal.Designer.cs  20181229155008_pesoAnimal.cs  20181231014655_animaisactivos.Designer.cs  20181231014655_animaisactivos.cs  20190104232853_animais.Designer.cs  20190104232853_animais.cs  20190105120726_animais.Designer.cs  20190105120726_animais.cs  20190105222016_anexos.Designer.cs  20190105222016_anexos.cs  (+22 more)
Afilhado4Patas/Models/: Adocao.cs  AdocaoParcial.cs  Adotante.cs  Amizades.cs  Anexo.cs  Animal.cs  Categoria.cs  FimSemana.cs  Galeria.cs  Passeio.cs  PedidoAdocao.cs  PedidoAdocaoParcial.cs  PedidoFimSemana.cs  PedidoMarcacao.cs  PedidoPasseio.cs  Perfil.cs  Porte.cs  Raca.cs  Tarefa.cs
Afilhado4Patas/Models/Estatisticas/: DataGroup.cs  DataObject.cs  DataRetrive.cs  IDataGroupMethods.cs
Afilhado4Patas/Models/Utilizadores/: Utilizadores.cs
Afilhado4Patas/Models/ViewModels/: AdicionarFuncionarioViewModel.cs  AmizadeListaViewModel.cs  AmizadePedidoViewModel.cs  AmizadeViewModel.cs  AnimalFileUploadViewModel.cs  AnimalImageUploadViewModel.cs  AprovacaoViewModel.cs  ConvocatoriaViewModel.cs  DetalhesAnimal.cs  EditarAnimalViewModel.cs  EditarPerfilViewMOdel.cs  EmailAdocaoViewModel.cs  EmailButtonViewModel.cs  EmailConvocatoriaViewModel.cs  EmailFimSemanaViewModel.cs  EmailPasseioViewModel.cs  EmailTarefaViewModel.cs  EmailViewModel.cs  ErrorViewModel.cs  FuncionarioViewModel.cs  ImagemPerfilUploadViewModel.cs  ImagemUploadViewModel.cs  LoginViewModel.cs  PedidoAdocaoViewModel.cs  PedidoFimSemanaViewModel.cs  PedidoPasseioViewModel.cs  PerfilAnimalEditarInfoViewModel.cs  PerfilEditarDadosPessoaisViewModel.cs  PerfilEditarMoradaViewModel.cs  PerfilEditarPalavraPasseViewModel.cs  PerfilViewModel.cs  RegistarAnimalViewModel.cs  RegistoViewModel.cs  TarefaViewModel.cs
Afilhado4Patas/Properties/: launchSettings.json
Afilhado4Patas/Properties/PublishProfiles/: Afilhado4Patas - Web Deploy.pubxml  Afilhado4Patas - Web Deploy1.pubxml  Afilhado4Patas20190129022743 - Web Deploy.pubxml  afilhado4patas - Web Deploy.pubxml
Afilhado4Patas/Services/: EmailService.cs
Afilhado4Patas/Views/: _ViewImports.cshtml
Afilhado4Patas/Views/Animal/: PerfilAnimal.cshtml  PerfilAnimalEditarFoto.cshtml  PerfilAnimalEditarInfo.cshtml
Afilhado4Patas/Views/EditarPerfil/: Edit.cshtml
Afilhado4Patas/Views/Emails/: EmailButton.cshtml  EmailButtonViewModel.cs  EmailLayout.cshtml  _ViewStart.cshtml
Afilhado4Patas/Views/Funcionario/: AdicionarAnexosFicheirosAnimal.cshtml  AdicionarAnexosFotosAnimal.cshtml  AdocaoAceite.cshtml  AdocaoRejeitada.cshtml  ConvocarReuniao.cshtml  ConvocarReuniaoEspecifica.cshtml  Dashboard.cshtml  DetalhesAnimal.cshtml  EditarAnimal.cshtml  EditarAnimalFotoPerfil.cshtml  EstatisticasResponsavel.cshtml  FichaAnimal.cshtml  GridAnimaisAdotados.cshtml  ListaAnimais.cshtml  MinhasTarefas.cshtml  PalavraPasseEditada.cshtml  PedidoAdocaoAceite.cshtml  PedidoAdocaoRejeitado.cshtml  PedidosAdocao.cshtml  PedidosAdocaoAnalisar.cshtml  PedidosFimSemana.cshtml  PedidosFimSemanaAnalisar.cshtml  PedidosPasseio.cshtml  PedidosPasseioAnalisar.cshtml  Perfil.cshtml  PerfilEditarDadosPessoais.cshtml  PerfilEditarFotoPerfil.cshtml  PerfilEditarMorada.cshtml  PerfilEditarPalavraPasse.cshtml  RegistoAnimal.cshtml  RegistoCompleto.cshtml  Tarefa.cshtml  VisualizarUtilizador.cshtml
Afilhado4Patas/Views/Guest/: About.cshtml  Adotar.cshtml  Animais.cshtml  Doar.cshtml  EstatisticasResponsavel.cshtml  FichaAnimal.cshtml  GridAnimais.cshtml  RealizarLogin.cshtml  RegistoCompleto.cshtml
(+188 files in other folders)
