<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-Afilhado4Patas-1EF55AA4-AE13-4496-908C-EEF23428EEFE</UserSecretsId>
    <StartupObject></StartupObject>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\**" />
    <Compile Remove="Views\Perfil\**" />
    <Content Remove="Migrations\**" />
    <Content Remove="Views\Perfil\**" />
    <EmbeddedResource Remove="Migrations\**" />
    <EmbeddedResource Remove="Views\Perfil\**" />
    <None Remove="Migrations\**" />
    <None Remove="Views\Perfil\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Funcionario\Details.cshtml" />
    <Content Remove="Views\Funcionario\Edit.cshtml" />
    <Content Remove="Views\Funcionario\Tarefa.cshtml" />
    <Content Remove="Views\Guest\Details.cshtml" />
    <Content Remove="Views\Guest\Edit.cshtml" />
    <Content Remove="Views\Responsavel\Details.cshtml" />
    <Content Remove="Views\Responsavel\Edit.cshtml" />
    <Content Remove="Views\Responsavel\Perfil.cshtml" />
    <Content Remove="Views\Responsavel\Tarefa.cshtml" />
    <Content Remove="Views\Utilizador\PedidoAdocaoAnimalInfo.cshtml" />
    <Content Remove="Views\Utilizador\Perfil.cshtml" />
    <Content Remove="wwwroot\js\bootstrap-filestyle.min.js" />
    <Content Remove="wwwroot\js\custom-file-input.js" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Migrations\20190206130220_ adocoes.cs" />
    <Compile Include="Migrations\20190206130220_ adocoes.Designer.cs" />
    <Compile Include="Migrations\ApplicationDbContextModelSnapshot.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\images\rejeitado.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="docfx.console" Version="2.40.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="microsoft.aspnetcore.all" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Azure.KeyVault" Version="3.0.2" />
    <PackageReference Include="Microsoft.Azure.Services.AppAuthentication" Version="1.1.0-preview" />
    <PackageReference Include="Microsoft.Extensions.Configuration.AzureKeyVault" Version="2.1.1" />
    <PackageReference Include="Microsoft.IdentityModel.Clients.ActiveDirectory" Version="4.4.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.5" PrivateAssets="All" />
    <PackageReference Include="Moment.js" Version="2.24.0" />
    <PackageReference Include="Moq" Version="4.10.1" />
    <PackageReference Include="Sendgrid" Version="9.10.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Emails\AprovacoesPedidos\PedidoAdocaoReprovado.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Emails\AprovacoesPedidos\PedidoFimSemanaReprovado.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Emails\AprovacoesPedidos\PedidoPasseioReprovado.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Emails\AprovacoesPedidos\PedidoPasseioAprovado.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Emails\AprovacoesPedidos\PedidoFimSemanaAprovado.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Emails\AprovacoesPedidos\PedidoAdocaoAprovado.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Emails\Convocatoria\Convocatoria.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Funcionario\Dashboard.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Funcionario\PedidosAdocao.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Funcionario\PalavraPasseEditada.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Funcionario\PedidosAdocaoAnalisar.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Funcionario\PedidosFimSemanaAnalisar.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Funcionario\PedidosPasseioAnalisar.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Funcionario\PerfilEditarDadosPessoais.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Funcionario\PerfilEditarFotoPerfil.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Funcionario\PerfilEditarMorada.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Funcionario\PerfilEditarPalavraPasse.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Funcionario\AdocaoAceite.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Funcionario\AdocaoRejeitada.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Funcionario\RegistoAnimalCompleto.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Responsavel\AdicionarAnexosFicheirosAnimal.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Responsavel\AdicionarAnexosFotosAnimal.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Responsavel\ConvocarReuniao.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Responsavel\ConvocarReuniaoEspecifica.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Responsavel\ConvocatoriaRegistada.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Responsavel\Dashboard.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Responsavel\DetalhesAnimal.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\Responsavel\EditarAnimal.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Responsavel\EditarAnimalFotoPerfil.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Responsavel\GridAnimaisAdotados.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Responsavel\ListaAnimais.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Responsavel\PalavraPasseEditada.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Responsavel\PedidoAdocaoAceite.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Responsavel\PedidoAdocaoRejeitado.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Responsavel\PedidosAdocao.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Responsavel\PedidosAdocaoAnalisar.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Responsavel\PedidosFimSemana.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Responsavel\PedidosFimSemanaAnalisar.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Responsavel\PedidosPasseio.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Responsavel\PedidosPasseioAnalisar.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Responsavel\PerfilEditarDadosPessoais.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Responsavel\PerfilEditarFotoPerfil.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Responsavel\PerfilEditarMorada.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Responsavel\PerfilEditarPalavraPasse.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Responsavel\RegistoAnimal.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Responsavel\RegistoAnimalCompleto.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Responsavel\VisualizarUtilizador.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Utilizador\listaAmizades.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Utilizador\listaPedidos.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Utilizador\pedidosAmizade.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Utilizador\listaAmizades_partial.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Utilizador\listaPedidos_partial.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Utilizador\pedidosAmizade_partial.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Utilizador\PerfilEditarFotoPerfil.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Utilizador\PerfilEditarMorada.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Utilizador\PedidoAdocaoRegistado.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Guest\" />
    <Folder Include="wwwroot\lib\" />
  </ItemGroup>

</Project>
